<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="647fef05c88a446b8f4d3ee7842a7ea0" Name="Diagram1">
        <EntityTypeShape EntityType="DersProgramiDbModel.DersTable" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DersProgramiDbModel.GunTable" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DersProgramiDbModel.SaatTable" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DersProgramiDbModel.DersProgrami" Width="1.5" PointX="7.375" PointY="1.625" />
        <EntityTypeShape EntityType="DersProgramiDbModel.OgretmenTable" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DersProgramiDbModel.SinifTable" Width="1.5" PointX="5.125" PointY="4.125" />
        <AssociationConnector Association="DersProgramiDbModel.FK_DersProgrami_DersTable" />
        <AssociationConnector Association="DersProgramiDbModel.FK_DersProgrami_GunTable" />
        <AssociationConnector Association="DersProgramiDbModel.FK_DersProgrami_SaatTable" />
        <AssociationConnector Association="DersProgramiDbModel.FK_DersProgrami_SinifTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>